/*
 * Module Template
 */

########[ RECV ]################################################################
sub vcl_recv {

}

########[ HIT ]#################################################################
sub vcl_hit {

}

########[ MISS ]################################################################
sub vcl_miss {

}

########[ FETCH ]###############################################################
sub vcl_fetch {

}

########[ DELIVER ]#############################################################
sub vcl_deliver {
    if( req.http.X-Varnish-Debug ) {
        set resp.http.X-Varnish-Debug-ModX = "Enabled";
    }
}

########[ PASS ]################################################################
sub vcl_pass {

}

########[ PIPE ]################################################################
sub vcl_pipe {

}

########[ HASH ]################################################################
sub vcl_hash {

}

